:root{
  --bg:#ffffff; --ink:#0b1220; --muted:#6b7280; --line:#e5e7eb; --primary:#111827;
}
html,body{background:var(--bg); color:var(--ink); font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans"}
.container{max-width:1024px; margin:0 auto; padding:20px}
.card{background:#fff; border:1px solid var(--line); border-radius:12px; padding:16px}
.btn{cursor:pointer; background:var(--primary); color:#fff; border:1px solid var(--primary); border-radius:10px; padding:12px 16px; font-weight:700}
.btn:disabled{opacity:.5; cursor:not-allowed}
.nav{position:sticky; top:0; z-index:50; background:#fff; border-bottom:1px solid var(--line)}
.nav a{padding:10px 12px; border-radius:8px}
.nav a:hover{background:#f3f4f6}
.hr{border-top:1px solid var(--line); margin:12px 0}
.total{display:flex; justify-content:space-between; padding:6px 0; border-top:1px dashed var(--line)}
.muted{color:var(--muted)}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
input,select,textarea{width:100%; padding:10px; border:1px solid var(--line); border-radius:10px}